<!DOCTYPE html>
<html>
    <header>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
            </header>
    <style>   
    
    
    .explanation-wrapper table {
        margin: 12px 0;
        border-collapse: collapse;
    }
    
    .explanation-wrapper table th {
        padding: 6px;
        border: 1px solid grey;
    }
    
    .explanation-wrapper table td {
        padding: 6px;
        border: 1px solid grey;
    } 
    
    .table-w-borders {
        border-collapse: collapse;
    }

    .table-w-borders thead {
        border-bottom: 1px solid #120347;
        background: #1e0576;
        color: #fff;
    }

    .table-w-borders th {
        vertical-align: top;
        padding: .5em .75em;
        border: .5px solid #120347;
    }

    .table-w-borders thead {
        border-bottom: 1px solid #120347;
        background: #1e0576;
        color: #fff;
    }

    .table-w-borders td {
        padding: .5em .75em;
        border: .5px solid #120347;
    }
    
    </style>
    <body>
      <div class="explanation-wrapper">
         <div class="tabs-container">
            <div class="tab-content">
                <p>A 6-week-old girl is brought to the physician with a 5-day history of vomiting, poor feeding, and fever. The mother says that the infant has been drinking 750 mL of diluted milk per day, but on physical examination, she appears dehydrated. Laboratory studies (serum) show:</p>
<div class="s9-scrollable a11y-table source-table">
   <table class="table-no-style">
      <tbody>
         <tr>
            <td></td>
            <td>Na<sup>+</sup> </td>
            <td>176 mEq/L</td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td>Cl<sup>-</sup> </td>
            <td>150 mEq/L</td>
            <td></td>
         </tr>
         <tr>
            <td> <br/>                                     </td>
            <td>K<sup>+</sup> </td>
            <td>5.5 mEq/L<br/>                                     </td>
            <td> <br/>                                     </td>
         </tr>
         <tr>
            <td> <br/>                                     </td>
            <td>Urea<br/>                                     </td>
            <td>53 mg/dL<br/>                                     </td>
            <td> <br/>                                     </td>
         </tr>
         <tr>
            <td> <br/>                                     </td>
            <td>Ca<sup>2+</sup><br/>                                     </td>
            <td>10.6 mg/dL<br/>                                     </td>
            <td> <br/>                                     </td>
         </tr>
         <tr>
            <td> <br/>                                     </td>
            <td>Creatinine<br/>                                     </td>
            <td>0.37 mg/dL<br/>                                     </td>
            <td> <br/>                                     </td>
         </tr>
         <tr>
            <td> <br/>                                     </td>
            <td>Glucose<br/>                                     </td>
            <td>88 mg/dL<br/>                                     </td>
            <td> <br/>                                     </td>
         </tr>
      </tbody>
   </table>
</div>
<p>Urine is negative for ketones or glucose. After intravenous rehydration, the patient continues to drink ~750 mL of fluid per day with polyuria and low-osmolality urine. Intravenous desmopressin fails to increase urine osmolality. Genetic testing shows that the patient has an autosomal recessive disorder. In the diagram, the numbered arrows indicate pathways for the net movement of water or solutes across the renal epithelium. Which of the following numbered pathways best depicts the pathway most likely defective in this patient?</p>
<p>
   <choice-interaction name="am230087-interaction-1"></choice-interaction>
</p>
</div>
         </div>
      </div>
   </body>
    
</html>
